# kickit

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kickit/: KickitApplication.java
src/main/java/com/kickit/config/: DynamoDBConfig.java
src/main/java/com/kickit/controller/: KickItController.java  KickItRecordProcessor.java  KickItRecordProcessorFactory.java
src/main/java/com/kickit/domain/: Event.java  EventDetails.java  EventDetailsRepository.java  EventInvite.java  EventStatus.java  Test.java  User.java
src/main/java/com/kickit/kickit/: KickitApplication.java
src/main/java/com/kickit/service/: DDBService.java
src/main/resources/: application.properties
src/test/java/com/kickit/kickit/: KickitApplicationTests.java
