plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kickit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	manifest {
		attributes 'Main-Class': 'com.kickit.KickitApplication'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation platform('software.amazon.awssdk:bom:2.5.29')
	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'com.github.derjust:spring-data-dynamodb:4.2.0'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
