server.port=5000
amazon.dynamodb.endpoint=
environment=prod
region=us-west-1
dbPort=
AWS_ACCESS_KEY=AKIA5PMDCKNJIV3UIZ5G
AWS_SECRET_ACCESS_KEY=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
spring.main.allow-bean-definition-overriding=true